<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MusicStand.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ToolbarBackground">#E5E5E5</SolidColorBrush>
                    <SolidColorBrush x:Key="ToolbarIconForeground">#467AA3</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ToolbarBackground">#2B2B2B</SolidColorBrush>
                    <SolidColorBrush x:Key="ToolbarIconForeground">#6CC1DD</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <!-- Font size styling. -->
        <Style Selector="TemplatedControl">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>        

        <!-- Toolbar styles -->
        <Style Selector="DockPanel.toolbar">
            <Setter Property="Background" Value="{DynamicResource ToolbarBackground}"/>

            <Style Selector="^ Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="^ ToggleButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="^ PathIcon">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource ToolbarIconForeground}"/>
            </Style>

            <Style Selector="^ ComboBox">
                <Style Selector="^ Ellipse">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                </Style>  
            </Style>      
            <!-- Remove the ComboBox drop down arrow. -->
            <Style Selector="^ ComboBox /template/ PathIcon#DropDownGlyph">
                <Setter Property="IsVisible" Value="False"/>
            </Style>

        </Style>
        
    </Application.Styles>
</Application>
