<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Avalonia.Data.Converters"
             x:Class="MusicStand.FileSelect"
             xmlns:vm="using:MusicStand"
             x:DataType="vm:MainViewModel">

    <DockPanel >
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding MusicLibrary.Directories}" SelectedItem="{Binding SelectedDirectory}" />
            <StackPanel x:Name="NavigationButtons" DockPanel.Dock="Right">
                <Button Width="35" Click="OnNavigationButtonClicked">-</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">#</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">A</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">B</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">C</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">D</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">E</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">F</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">G</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">H</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">I</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">J</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">K</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">L</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">M</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">N</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">O</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">P</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">Q</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">R</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">S</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">T</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">U</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">V</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">W</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">X</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">Y</Button>
                <Button Width="35" Click="OnNavigationButtonClicked">Z</Button>
            </StackPanel>   
            <ListBox x:Name="ListBox" ItemsSource="{Binding MusicLibrary.Files}" SelectedItem="{Binding SelectedFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileNameWithoutExtension}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
</UserControl>
