<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Avalonia.Data.Converters"
             x:Class="MusicStand.FileSelect"
             xmlns:vm="using:MusicStand"
             x:DataType="vm:MainViewModel">

    <DockPanel >
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding MusicLibrary.Directories}" SelectedItem="{Binding SelectedDirectory}" />
            <StackPanel x:Name="NavigationButtons" DockPanel.Dock="Right">
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">#</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">A</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">B</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">C</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">D</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">E</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">F</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">G</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">H</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">I</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">J</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">K</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">L</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">M</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">N</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">O</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">P</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">Q</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">R</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">S</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">T</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">U</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">V</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">W</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">X</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">Y</ToggleButton>
                <ToggleButton Width="35" Click="OnNavigationButtonClicked">Z</ToggleButton>
            </StackPanel>   
            <ListBox x:Name="ListBox" ItemsSource="{Binding MusicLibrary.Files}" SelectedItem="{Binding SelectedFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileNameWithoutExtension}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
</UserControl>
